VITE_SUPABASE_PROJECT_ID="spcgncbamrtqllhhinef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwY2duY2JhbXJ0cWxsaGhpbmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjUwMzgsImV4cCI6MjA3NTM0MTAzOH0.CUjfTGerGfXCXxf1Wmd3xsEiO_4gG7dXTBz8_BYDSwI"
VITE_SUPABASE_URL="https://spcgncbamrtqllhhinef.supabase.co"
